# NoCaptchaNet

./: NoCaptchaNet.sln
Tamturk.AspNetCore.NoCaptcha/: NoCaptchaExtensions.cs  NoCaptchaOptions.cs  NoCaptchaRequestValidator.cs  NoCaptchaRequstValidator.cs  ReCaptchaExtensions.cs  ReCaptchaOptions.cs  ReCaptchaRequestValidator.cs  Tamturk.AspNetCore.NoCaptcha.csproj  Tamturk.AspNetCore.NoCaptcha.xproj  project.json
Tamturk.AspNetCore.NoCaptcha/Properties/: AssemblyInfo.cs
Tamturk.NoCaptcha/: CaptchaException.cs  GoogleCaptchaResponse.cs  NoCaptchaValidator.cs  ReCaptchaValidator.cs  Tamturk.NoCaptcha.csproj  Tamturk.NoCaptcha.xproj  project.json
Tamturk.NoCaptcha/Properties/: AssemblyInfo.cs
